<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}





#meny{
    display:none;
}
#floatright{
    float: right;
}




@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
   #floatright {float:none;}
  .topnav.responsive a, #meny {
    float: none;
    display: block;
    text-align: center;
  }
 
}
</style>
</head>
<body>

<nav class="topnav" id="myTopnav">
    <a href="#"  class="icon" id="meny" onclick="myFunction()" >meny</a>
  
    <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a id="floatright" href="#about" ><i class="fa fa-bars"></i></a>

</nav>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
